[req]
# Don't prompt the user when running openssl certificate generation
prompt = no
# Reference to the section containing the Distinguished Name (information about your company/entity)
distinguished_name = dn
[dn]
# Country, State and Locality (city)
C = LV
L = Riga
# Organization and Organizational Unit (department name, group name)
O = Dainis
OU = Training
# Common Name (fully qualified domain name of your website server)
CN = localhost

[v3_ca]
subjectAltName = @alt_names
[alt_names]
DNS.1 = localhost
IP.1  = 127.0.0.1